<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Jane Academy</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Jane School</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="programmes.html">Programmes Offered</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="newsletters.html">Newsletters</a></li>
          </ul>
        </nav>

    </div>
    
  </div>

  <!--Section-->
  <section class="aboutusSection">
    <div class="aboutus">
      <h2>About Us</h2>
        <br>
      <div class="story">
        <h3>Our Story</h3>
        <p>Our school offers the best of the Kenyan Cirruculum(8-4-4) coupled with the British system. </p>
        <p>We aim to be one of the foremost educationational institutions in the country. </p>
      </div>
        <br>
      <div class="vision">
        <h3>Vision</h3>
        <p>We plan to be a cutting edge school that blend the best learning environment,
           with great facilities to equip our students with a great outlook for the future.</p>
        <p> Our school also offers the best co-curricular activities aiming at helping our students
          become well rounded and well balanced individuals in all aspects of life. </p>
      </div>
        <br>
      <div class="staff">
        <h3>Staff</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">James Jones</h5>
                <p class="card-text">Principal</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jane Chong</h5>
                <p class="card-text">Head-Teacher</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mike Smith</h5>
                <p class="card-text">Director</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Catherine Filly</h5>
                <p class="card-text">Secretary</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sheila Okiny</h5>
                <p class="card-text">Head-Teacher Pre-Primary</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Solomon Chilos</h5>
                <p class="card-text">Senior Teacher</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </section>
  
  <!--Footer-->
  <footer class="footer">
    <div class="container">
      <div>
        <h1>Jane School</h1>
        <p>Copyright &copy; 2022</p>
      </div>

      <div class="social">
        <a href="#"><div class="fab fa-facebook fa-2x"></div></a>
        <a href="#"><div class="fab fa-instagram fa-2x"></div></a>
        <a href="#"><div class="fab fa-twitter fa-2x"></div></a>
      </div>

    </div>
  </footer>

</body>
</html>